<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4rM-vz-0oL">
            <objects>
                <viewController id="Qh3-Ff-6ue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0M-lm-eOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v8-Li-cxC">
                                <rect key="frame" x="147" y="120" width="120" height="85"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bSf-mh-JWv"/>
                                    <constraint firstAttribute="height" constant="85" id="iqh-d6-q9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-qm-BGr">
                                <rect key="frame" x="172" y="526" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="O9k-rJ-YZJ"/>
                                    <constraint firstAttribute="width" constant="70" id="jT7-Eg-uMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqp-Ic-kHm" firstAttribute="bottom" secondItem="mvi-qm-BGr" secondAttribute="bottom" constant="140" id="ay4-4I-0Va"/>
                            <constraint firstItem="1v8-Li-cxC" firstAttribute="centerX" secondItem="U0M-lm-eOI" secondAttribute="centerX" id="cZC-Ha-Y39"/>
                            <constraint firstItem="mvi-qm-BGr" firstAttribute="centerX" secondItem="U0M-lm-eOI" secondAttribute="centerX" id="gn7-X5-11D"/>
                            <constraint firstItem="1v8-Li-cxC" firstAttribute="top" secondItem="jqp-Ic-kHm" secondAttribute="top" constant="120" id="wdk-hk-yB8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqp-Ic-kHm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYq-YT-suz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-767"/>
        </scene>
    </scenes>
</document>
